<h1>Sample Telegram bot</h1>


<h2>Install</h2>
```sh
git clone https://gitlab.com/negative23/sample-telegram-bot.git
cd sample-telegram-bot
sed -i 's/Your Token/397994057:AAEBCGr43SSs80xquvHte2M2lo3F0ddrbGY/g' main.py
heroku create
git push heroku master
heroku scale bot=1
```

![Screen Shot](screenshots/1.png)